.secondBloc
{
    width: 100%;
    margin-top: 50px;
}

.secondBloc h2
{
    margin-top: 100px;
}

.containerXembee
{
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    align-content: space-between;
    width: 100%;
    height: 100%;
}

.imgProduitDesktop
{
    position: relative;
    width: 100%;
    scale: 1;
}

.imgProduitResponsive
{
    width: 90%;
    display: none;
}



.grilleXembee {
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    position: relative;
    align-content: center;
    align-items: center;
}

.maisAussiBlocDesktop
{
    position: absolute;
    right: 0;
    bottom: 120px;
    max-width: 20%;
}

.maisAussiBlocResponsive
{
    margin: 50px 10% 0 10%;
    display: none;
}

.maisAussiBloc p
{
    max-width: 411px;
}

.btnFAQConcept
{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 100px;
}
.btnFAQConcept button {
    color: #FFFFFF;
    font-family: 'Raleway', sans-serif;
    font-weight: bolder;
    font-size: x-large;
    min-width: 210px;
    height: 45px;
    border: none;
    background-color: #FCB041;
    border-radius: 40px;
    box-shadow: rgba(0, 0, 0, .2) 0 3px 5px -1px, rgba(0, 0, 0, .14) 0 6px 10px 0, rgba(0, 0, 0, .12) 0 1px 18px 0;
}




.troisiemeBloc
{
    padding-top: -20px;
    width: 100%;
    position: relative;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.troisiemeBloc h2
{
    margin:0 0 50px 0;
}
.blocsXembeeDesktop
{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: center;
}
.contenuBanniere
{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;

}

.gallery 
{
    width: 100%;
}
.blocsXembeeResponsive
{
    width: 100%;
    display: none;
}

.fondBanniere
{
    z-index: -1;
    position: absolute;
    scale: 1.5;
    background-image: url("../img/fondConcept.png");
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
    width: 100%;
    height: 100%;
}

.fondPlusImgBanniere
{
    height: 158px;
    width: 158px;
    border-radius: 100%;
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
}

.imgProduitBanniere
{
    max-width: 108px;
    max-height: 108px;
}

.troisiemeBloc h3
{
    max-width: 200px;
}

.quatriemeBloc
{
    margin-top: 50px;
}


.decoQuatriemeBloc {
    position: absolute;
    top: 2500px;
    right: -140px;

}

@media only screen and (max-width: 800px) {
    .troisiemeBloc h2
    {
        margin: 0;
    }
    .flickity-viewport
    {
        height: 250px !important;
    }
    .gallery-cell
    {
        height: 280px !important;
    }
    .blocsXembeeResponsive {
        display: block;
    }
    .blocsXembeeDesktop
    {
        display: none;
    }
    .imgProduitDesktop
    {
        display: none;
    }
    .imgProduitResponsive
    {
        display: block;
    }
    .rondDescription {
        width: 20px;
        height: 20px;
    }
    .secondBloc p
    {
        font-size: small;
    }
    .fondBanniere
    {
        scale: 6;
    }
    .maisAussiBlocDesktop
    {
        display: none;
    }
    .maisAussiBlocResponsive
    {
        display: block;
    }
    .description1,
        .description3 {
            margin-bottom: 150px;
        }
    .ellipseFond {
        width: 140px;
        height: 180px;
    }
        .rondDescription1 {
            top: 60px;
            left: 40px;
        }
    
        .rondDescription2 {
            bottom: 60px;
            left: 40px;
        }
    
        .rondDescription3 {
            top: 100px;
            right: 40px;
        }
}